# tsee-2023-practico1

./: .gitignore  README.txt  pom.xml
practico1-commons/: pom.xml
practico1-commons/src/main/java/tsee/g14/anthony/practico1/commons/datatypes/: CiudadanoDt.java  SectorLaboral.java
practico1-commons/src/main/java/tsee/g14/anthony/practico1/commons/excepciones/: EntidadNoExisteException.java  EntidadYaExisteException.java  MenorEdadException.java
practico1-consola/: pom.xml
practico1-consola/src/main/java/tsee/g14/anthony/practico1/console/: ClienteConsola.java
practico1-data/: pom.xml
practico1-data/src/main/java/tsee/g14/anthony/practico1/data/entidades/: Ciudadano.java
practico1-data/src/main/java/tsee/g14/anthony/practico1/data/persistencia/: CiudadanoPersistencia.java  CiudadanoPersistenciaLocal.java  CiudadanoPersistenciaRemote.java
practico1-ear/: pom.xml
practico1-ejb/: pom.xml
practico1-ejb/src/main/java/tsee/g14/anthony/practico1/ejb/servicios/: GestorCiudadanosBean.java  GestorCiudadanosLocal.java  GestorCiudadanosRemote.java
practico1-web/: pom.xml
practico1-web/src/main/java/tsee/g14/anthony/practico1/servlets/: AltaCiudadano.java  BajaCiudadano.java  ConsultaCiudadano.java  ListaCiudadanos.java
practico1-web/src/main/webapp/: alta-ciudadano.jsp  baja-ciudadano.jsp  consulta-ciudadano.jsp  footer.jsp  header.jsp  index.jsp  lista-ciudadanos.jsp
practico1-web/src/main/webapp/WEB-INF/commons/: success.jsp
practico1-web/src/main/webapp/WEB-INF/errores/: ciudadano-no-existe.jsp  ciudadano-ya-existe.jsp  mayor-edad.jsp
practico1-web/src/test/java/com/tsee/g14/anthony/practico1/test/: SampleIT.java
